TY  - JOUR
AU  - Seki, Yoshikazu
AU  - Ito, Masafumi
AU  - Okuda, Kei
AU  - Koganezawa, Masaaki
PY  - 2021
DA  - 2021/03/19
TI  - Effects of sika deer density on the diet and population of red foxes
JO  - European Journal of Wildlife Research
SP  - 30
VL  - 67
IS  - 2
AB  - Recent studies have shown that an increase in the population size of sika deer (Cervus nippon) decreases the abundance of rodents but increases that of several invertebrates (Scarabaeidae, Rhaphidophoridae, and earthworms) outside a deep-proof fence in Oku-Nikko, Japan. Therefore, the diet of red foxes (Vulpes vulpes) feeding on these animals is expected to vary according to changes in prey abundance. As red foxes also scavenge deer carcasses, an increase in the number of deer is expected to lead to changes in the red fox diet. In this study, the diet and sightings of red foxes inside and outside the fence were compared. Generalized linear mixed models indicate that the sika deer remains, ground-dwelling insects (Scarabaeidae and Rhaphidophoridae as a group, and Carabidae), and earthworms increased in the fox diet outside the fence, while the ingestion of voles decreased. The difference in prey consumption by red foxes was probably caused by differences in prey availability inside and outside the fence or the presence of available alternative food. These results suggest that red foxes demonstrate dietary plasticity in areas where habitat structure has been substantially modified by deer grazing. Although the abundance of voles, the primary food of red foxes, decreased outside the fence, the sighting rates of red foxes obtained by spotlight count were not significantly different between inside and outside the fence, suggesting that the presence of the others increased or available alternative food may have compensated for the negative effects of decreasing vole abundance.
SN  - 1439-0574
UR  - https://doi.org/10.1007/s10344-021-01475-5
DO  - 10.1007/s10344-021-01475-5
ID  - Seki2021
ER  - 
