
TY  - JOUR
T1  - Large grazers suppress a foundational plant and reduce soil carbon concentration in eastern US saltmarshes
AU  - Sharp, S. J.
AU  - Davidson, K. E.
AU  - Angelini, C.
AU  - Fischman, H. S.
AU  - Pennings, S.
AU  - Fowler, M. S.
AU  - Griffin, J. N.
Y1  - 2024/11/01
PY  - 2024
DA  - 2024/11/01
DO  - https://doi.org/10.1111/1365-2745.14407
T2  - Journal of Ecology
JF  - Journal of Ecology
JO  - Journal of Ecology
JA  - J Ecol
SP  - 2624
EP  - 2637
VL  - 112
IS  - 11
KW  - biodiversity
KW  - blue carbon
KW  - ecosystem resilience
KW  - horses
KW  - multifunctionality
KW  - Spartina alterniflora
KW  - Sporobolus alterniflorus
KW  - trophic cascade
PB  - John Wiley & Sons, Ltd
SN  - 0022-0477
UR  - https://doi.org/10.1111/1365-2745.14407
Y2  - 2025/11/22
N2  - Abstract Large grazers modify vegetated ecosystems and are increasingly viewed as keystone species in trophic rewilding schemes. Yet, as their ecosystem influences are context-dependent, a crucial challenge is identifying where grazers sustain, versus undermine, important ecosystem properties and their resilience. Previous work in diverse European saltmarshes found that, despite changing plant and invertebrate community structure, grazers do not suppress below-ground properties, including soil organic carbon (SOC). We hypothesised that, in contrast, eastern US saltmarshes would be sensitive to large grazers as extensive areas are dominated by a single grass, Spartina alterniflora. We predicted that grazers would reduce above- and below-ground Spartina biomass, suppress invertebrate densities, shift soil texture and ultimately reduce SOC concentration. We tested our hypotheses using a replicated 51-month large grazer (horse) exclusion experiment in Georgia, coupled with observations of 14 long-term grazed sites, spanning ~1000?km of the eastern US coast. Grazer exclusion quickly led to increased Spartina height, cover and flowering, and increased snail density. Changes in vegetation structure were reflected in modified soil texture (reduced sand, increased clay) and elevated root biomass, yet we found no response of SOC. Large grazer exclusion also reduced drought-associated vegetation die-off. We also observed vegetation shifts in sites along the eastern US seaboard where grazing has occurred for hundreds of years. Unlike in the exclusion experiment, long-term grazing was associated with reduced SOC. A structural equation model implicated grazing by revealing reduced stem height as a key driver of reduced soil organic carbon. Synthesis: These results illustrate the context dependency of large grazer impacts on ecosystem properties in coastal wetlands. In contrast to well-studied European marshes, eastern US marshes are dominated and structured by a single foundational grass species resulting in vegetation and soil properties being more sensitive to grazing. Coastal systems characterised by a single foundation species might be inherently vulnerable to large grazers and lack resilience in the face of other disturbances, underlining that frameworks to explain and predict large grazer impacts must account for geographic variation in ecosystem structure.
ER  - 
