TY  - JOUR
T1  - Feral ungulate impacts on carbon cycling in a coastal floodplain wetland in tropical northern Australia
A1  - Crameri, Nicholas J
A1  - Mununggurr, Lanydjana
A1  - Rangers, Yirralka
A1  - Gore, Damian B
A1  - Ralph, Timothy J
A1  - Pearse, Alex L
A1  - Hill, Jack W
A1  - Lovelock, Catherine E
A1  - Ens, Emilie J
JO  - Journal of Geophysical Research: Biogeosciences
VL  - 130
IS  - 8
SP  - e2025JG009056
SN  - 2169-8953
Y1  - 2025
PB  - Wiley Online Library
ER  - 
