TY  - JOUR
T1  - Long‐term herbivore removal experiments reveal how geese and reindeer shape vegetation and ecosystem CO2‐fluxes in high‐Arctic tundra
A1  - Petit Bon, Matteo
A1  - Hansen, Brage B
A1  - Loonen, Maarten JJE
A1  - Petraglia, Alessandro
A1  - Bråthen, Kari Anne
A1  - Böhner, Hanna
A1  - Layton‐Matthews, Kate
A1  - Beard, Karen H
A1  - Le Moullec, Mathilde
A1  - Jónsdóttir, Ingibjörg S
JO  - Journal of Ecology
VL  - 111
IS  - 12
SP  - 2627
EP  - 2642
SN  - 0022-0477
Y1  - 2023
PB  - Wiley Online Library
ER  - 
