TY  - JOUR
T1  - e DNA metabarcoding analysis reveals the consequence of creating ecosystem‐scale refugia from deer grazing for the soil microbial communities
A1  - Kadowaki, Kohmei
A1  - Honjo, Mie N
A1  - Nakamura, Naoto
A1  - Kitagawa, Yoichiro
A1  - Ishihara, Masae I
A1  - Matsuoka, Shunsuke
A1  - Tachiki, Yuuya
A1  - Fukushima, Keitaro
A1  - Sakaguchi, Shota
A1  - Mizuki, Inoue
JO  - Environmental DNA
VL  - 5
IS  - 6
SP  - 1732
EP  - 1742
SN  - 2637-4943
Y1  - 2023
PB  - Wiley Online Library
ER  - 
